# Seção de eventos
events {}  # Seção obrigatória no arquivo de configuração do NGINX. Neste caso, está vazia, pois não há configurações específicas para eventos.

# Seção HTTP
http {
  # Defini o upstream para o backend
  upstream flask {  # Cria um grupo de servidores chamado 'flask' para o backend.
    server backend:5000;  # Define o serviço Flask como um servidor no upstream. 'backend' é o nome do serviço definido no Docker Compose, e 5000 é a porta exposta pelo Flask.
  }

  # Configuração do servidor
  server {
    listen 80;  # Faz o NGINX escutar requisições na porta 80 (padrão para HTTP).

    # Proxy para o backend Flask
    location /api/ {  # Define a rota `/api/` como proxy para o backend Flask. Todas as requisições que começam com `/api/` serão redirecionadas para o Flask.
      proxy_pass http://flask;  # Redireciona as requisições para o upstream 'flask', que aponta para o serviço Flask.
      proxy_set_header Host $host;  # Passa o cabeçalho Host original da requisição para o backend.
      proxy_set_header X-Real-IP $remote_addr;  # Adiciona o IP real do cliente ao cabeçalho HTTP enviado ao backend.
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Encaminha a lista de IPs pelos quais a requisição passou (para rastreamento).
      proxy_set_header X-Forwarded-Proto $scheme;  # Indica o esquema de protocolo (HTTP ou HTTPS) usado na requisição original.
    }
  }
}